<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">测试工具</string>
    <string name="gpio_value">0</string>
    <string name="time_title">定时开关机</string>
    <string name="setTimeHit">请输入时间</string>
    <string name="bootHit">开机时间 ：</string>
    <string name="ShutdownHit">关机时间 ：</string>
    <string name="everybootHit">每天开机时间: </string>
    <string name="everyShutDownHit">每天关机时间: </string>
    <string name="ToastHit">请输入正确格式</string>
    <string name="CancelHit">取消成功</string>
    <string name="YearHit">年</string>
    <string name="MonthHit">月</string>
    <string name="DaysHit">日</string>
    <string name="HoursHit">时</string>
    <string name="MinHit">分</string>
    <string name="poweroff_time">设置关机时间 </string>
    <string name="poweron_time">设置开机时间</string>
    <string name="cancle_poweroff">取消定时关机</string>
    <string name="cancle_poweron">取消定时开机</string>
    <string name="system_onoff">系统开关机</string>
    <string name="system_reboot">系统重启</string>
    <string name="system_shutdown">系统关机</string>
    <string name="wifiTest">打开WIFI</string>
    <string name="Buletooth">打开蓝牙</string>
    <string name="system_sleep">系统休眠</string>
    <string name="watch_dog">看门狗</string>
    <string name="start_watchdog">启动看门狗 </string>
    <string name="ready_watchdog">已启动喂狗 </string>
    <string name="stop_watchdog">停止看门狗 </string>
    <string name="gpio">GPIO</string>
    <string name="gpio_sethigh0">GPIO0 拉高</string>
    <string name="gpio_sethigh1">GPIO1 拉高</string>
    <string name="gpio_sethigh2">GPIO2 拉高</string>
    <string name="gpio_sethigh3">GPIO3 拉高</string>
    <string name="gpio_setlow0">GPIO0 拉低</string>
    <string name="gpio_setlow1">GPIO1 拉低</string>
    <string name="gpio_setlow2">GPIO2 拉低</string>
    <string name="gpio_setlow3">GPIO3 拉低</string>
    <string name="gpio_read">GPIO0 读取值</string>
    <string name="gpio_value0">GPIO0 值 :</string>
    <string name="gpio_value1">GPIO1 值 :</string>
    <string name="gpio_value2">GPIO2 值 :</string>
    <string name="gpio_value3">GPIO3 值 :</string>
    <string name="gpio_input0">GPIO0为输入</string>
    <string name="gpio_input1">GPIO1为输入</string>
    <string name="gpio_input2">GPIO2为输入</string>
    <string name="gpio_input3">GPIO3为输入</string>
    <string name="time_switch">定时开关机</string>
    <string name="tips_content">设置喂狗时间间隔(MS)</string>
    <string name="tips_content_poweron">设置开机时间如201609191515</string>
    <string name="tips_content_poweroff">设置关机时间如201609191515</string>
    <string name="list_hit">温馨提示：定时开关机，目前只支持一次或每天的模式，设置之前请先选择模式，默认为一次。</string>
</resources>
