<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.uarm_testapi.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_title"
        android:textColor="#FF0033"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <Button
            android:id="@+id/powerOffTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poweroff_time" />

        <EditText
            android:id="@+id/textPoweroff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:ems="15"
            android:hint="@string/tips_content_poweroff"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/canclePowerOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:enabled="false"
            android:text="@string/cancle_poweroff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <Button
            android:id="@+id/powerOnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poweron_time" />

        <EditText
            android:id="@+id/textPoweron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:ems="15"
            android:hint="@string/tips_content_poweron"
            android:inputType="number" />

        <Button
            android:id="@+id/canclePowerOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:enabled="false"
            android:text="@string/cancle_poweron" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:text="@string/time_switch" />

                <Button
                    android:id="@+id/poweroffTime"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/poweroff_time" />

                <Button
                    android:id="@+id/canclePoweroff"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/cancle_poweroff" />

                <Button
                    android:id="@+id/poweronTime"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/poweron_time" />

                <Button
                    android:id="@+id/canclePoweron"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/cancle_poweron" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="0dip" >
                </ListView>

                <TextView
                    android:id="@+id/text_hit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                   	android:text="@string/list_hit"                    
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <Button
                android:id="@+id/system_reboot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/reset" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/system_reboot"
                android:layout_centerHorizontal="true"
                android:text="@string/system_reboot" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/RelativeLayout1" >

            <Button
                android:id="@+id/SystemShutdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shutdown" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SystemShutdown"
                android:layout_centerHorizontal="true"
                android:text="@string/system_shutdown" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relativeLayout2" >

            <Button
                android:id="@+id/system_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/sleep" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/system_sleep"
                android:layout_centerHorizontal="true"
                android:text="@string/system_sleep" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relativeLayout3" >

            <Button
                android:id="@+id/wifiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:onClick="OpenWifi"
                android:background="@drawable/wifi" />

            <TextView
                android:id="@+id/wifiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wifiButton"
                android:layout_centerHorizontal="true"
                android:text="@string/wifiTest" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relativeLayout4" >

            <Button
                android:id="@+id/BtButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:onClick="OpenBT"
                android:background="@drawable/bt" />

            <TextView
                android:id="@+id/BtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BtButton"
                android:layout_centerHorizontal="true"
                android:text="@string/Buletooth" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/watch_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watch_dog"
        android:textColor="#0099FF"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start_watchdog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_watchdog" />

        <EditText
            android:id="@+id/watch_dog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:ems="15"
            android:hint="@string/tips_content"
            android:inputType="number" />

        <requestFocus />

        <Button
            android:id="@+id/stop_watchdog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/stop_watchdog" />
    </LinearLayout>

    <TextView
        android:id="@+id/system_onoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_onoff"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/gpio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gpio"
        android:textColor="#FF33CC"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/gpio_sethigh0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gpio_sethigh0" />

        <Button
            android:id="@+id/gpio_setlow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/gpio_setlow0" />

        <Button
            android:id="@+id/gpio_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/gpio_read"
            android:visibility="gone" />

        <Switch
            android:id="@+id/gpioInput0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:onClick="gpio_input0"
            android:text="@string/gpio_input0" />

        <TextView
            android:id="@+id/textHit0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/gpio_value0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/gpioValue0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/gpio_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/gpio_sethigh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="set_gpio1_high"
            android:text="@string/gpio_sethigh1" />

        <Button
            android:id="@+id/gpio_setlow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:onClick="set_gpio1_low"
            android:text="@string/gpio_setlow1" />

        <Switch
            android:id="@+id/gpioInput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:onClick="gpio_input1"
            android:text="@string/gpio_input1" />

        <TextView
            android:id="@+id/textHit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/gpio_value1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/gpioValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/gpio_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/gpio_sethigh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="set_gpio2_high"
            android:text="@string/gpio_sethigh2" />

        <Button
            android:id="@+id/gpio_setlow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:onClick="set_gpio2_low"
            android:text="@string/gpio_setlow2" />

        <Switch
            android:id="@+id/gpioInput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:onClick="gpio_input2"
            android:text="@string/gpio_input2" />

        <TextView
            android:id="@+id/textHit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/gpio_value2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/gpioValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/gpio_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/gpio_sethigh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:onClick="set_gpio3_high"
            android:text="@string/gpio_sethigh3" />

        <Button
            android:id="@+id/gpio_setlow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:onClick="set_gpio3_low"
            android:text="@string/gpio_setlow3" />

        <Switch
            android:id="@+id/gpioInput3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:onClick="gpio_input3"
            android:text="@string/gpio_input3" />

        <TextView
            android:id="@+id/textHit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/gpio_value3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/gpioValue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/gpio_value"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>