diff --git a/frameworks/base/core/java/android/content/Intent.java b/frameworks/base/core/java/android/content/Intent.java
index 3e487e9..c248cce 100755
--- a/frameworks/base/core/java/android/content/Intent.java
+++ b/frameworks/base/core/java/android/content/Intent.java
@@ -2405,8 +2405,13 @@ public class Intent implements Parcelable, Cloneable {
        
        @SdkConstant(SdkConstantType.BROADCAST_INTENT_ACTION)
     public static final String MCU_POWER_ON_TIME = "com.example.jt.boottime";
-       
-       
+    
+    @SdkConstant(SdkConstantType.BROADCAST_INTENT_ACTION)
+    public static final String MCU_POWER_OFF_EVERY_TIME = "com.example.md.ShutDown_everytime";
+    
+    @SdkConstant(SdkConstantType.BROADCAST_INTENT_ACTION)
+    public static final String MCU_POWER_ON_EVERY_TIME = "com.example.md.boot_everytime";
+               
     @SdkConstant(SdkConstantType.BROADCAST_INTENT_ACTION)
     public static final String MCU_POWER_OFF_TIME = "com.example.jt.shutdowntime";