<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.md.timingswitch"
    android:versionCode="1"
    android:versionName="1.0" >
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <!--category android:name="android.intent.category.LAUNCHER" /-->
            </intent-filter>
        </activity>
        <receiver android:name="com.md.timingswitch.MyBroadcast" > 
            <intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" /> 
            </intent-filter>      
        </receiver> 
    </application>

</manifest>
