<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">TestTools</string>
    <string name="gpio_value">0</string>
    <string name="time_title">Timing switch machine</string>
    <string name="setTimeHit">Please enter time</string>
    <string name="bootHit">Boot Time ：</string>
    <string name="everybootHit">Boot time per day: </string>
    <string name="ShutdownHit">Shutdown time: </string>
    <string name="ToastHit">Please enter the correct format</string>
    <string name="everyShutDownHit">Shutdown time per day: </string>
    <string name="CancelHit">Cancel success</string>
    <string name="YearHit">year</string>
    <string name="MonthHit">Month</string>
    <string name="DaysHit">day</string>
    <string name="HoursHit">hours</string>
    <string name="MinHit">min</string>
    <string name="poweroff_time">Set Power Off Time</string>
    <string name="poweron_time">Set Power On Time</string>
    <string name="cancle_poweroff">Cancle Power Off Time</string>
    <string name="cancle_poweron">Cancle Power On Time</string>
    <string name="system_onoff">System ON/OFF</string>
    <string name="system_reboot">Reboot</string>
    <string name="system_shutdown">Shutdown</string>
    <string name="system_sleep">Sleep</string>
    <string name="wifiTest">open WIFI</string>
    <string name="Buletooth">open BT</string>
    <string name="watch_dog">Watch Dog</string>
    <string name="start_watchdog">Start Watch Dog</string>
    <string name="stop_watchdog">Stop Watch Dog</string>
    <string name="ready_watchdog">already feed dog</string>
    <string name="gpio">GPIO</string>
    <string name="gpio_sethigh0">GPIO0 Set High</string>
    <string name="gpio_sethigh1">GPIO1 Set High</string>
    <string name="gpio_sethigh2">GPIO2 Set High</string>
    <string name="gpio_sethigh3">GPIO3 Set High</string>
    <string name="gpio_setlow0">GPIO0 Set Low</string>
    <string name="gpio_setlow1">GPIO1 Set Low</string>
    <string name="gpio_setlow2">GPIO2 Set Low</string>
    <string name="gpio_setlow3">GPIO3 Set Low</string>
    <string name="gpio_read">GPIO0 Read</string>
    <string name="gpio_value0">GPIO0 Value :</string>
    <string name="gpio_value1">GPIO1 Value :</string>
    <string name="gpio_value2">GPIO2 Value :</string>
    <string name="gpio_value3">GPIO3 Value :</string>
    <string name="gpio_input0">GPIO0 input</string>
    <string name="gpio_input1">GPIO1 input</string>
    <string name="gpio_input2">GPIO2 input</string>
    <string name="gpio_input3">GPIO3 input</string>
    <string name="time_switch">Timing switch</string>
    <string name="tips_content">input time(MS)</string>
    <string name="tips_content_poweron">power on as 201609191515</string>
    <string name="tips_content_poweroff">power off as 201609191515</string>
    <string name="list_hit">Tips:Timing switch machine, currently only supports one or a day of the model, set before you choose the mode,Default for once.</string>
</resources>
